# Application secret
APP_COOKIE_SECRET=123456

# Path to the tilecache directory
TILECACHE_PATH=/path/to/tilecache

# Necessary for deploying to a URL with a subdirectory http:/domain.com/subdirectory
SUBDIRECTORY=/

# Full public URL to the Colouring Cities application
PUBLIC_PATH=https://domain.com/{SUBDIRECTORY}/

# Port the Colouring Cities application will run on
PORT=8080